spring.application.name=SpringSecEx
spring.security.user.name=admin
spring.security.user.password=Abcd.1234

spring.datasource.url=jdbc:postgresql://localhost:5432/aptagrim
spring.datasource.username=POSTGRES_DOCKER
spring.datasource.password=Abcd.1234
spring.datasource.driver-class-name=org.postgresql.Driver